MONGODB_URL = "mongodb+srv://janithheshara:927516Aabde@cluster0.3orskus.mongodb.net/database?retryWrites=true&w=majority"
JWT_TOKEN = "DENGUEMANAGEMENTSYSTEM"

//GMAIL CONFIGURATIONS

USER = "onlinesite1998@gmail.com"
PASSWORD = "vgjhtwpymglcbzsb"

//SMS CONFIGURATIONS

SMSUSER = "23978"
SMSAPIKEY = "AFEGBWbhZsgNCbGGtxBi"